spring.datasource.username=root
spring.datasource.password=uqTQvNuNVPsSVd5AiiDZ
spring.datasource.url=jdbc:mysql://containers-us-west-183.railway.app:6192/railway


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
