<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert title here</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="styles.css">

	<style>
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			/* Text color */
			font-size: 24px;
			font-weight: bold;
			color: white;
			text-align: center;
			align-items: center;
			justify-content: center;
			padding: 100px;
		}

		body {
			margin: 0;
			padding: 0;
		}

		header {
			background-color: rgb(192, 192, 192);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 0;
		}

		nav ul {
			list-style: none;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin: 0 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			font-weight: bold;
		}

		section {
			margin-top: 80px;
			padding: 20px;
		}
	</style>

</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a class="text-dark" href="/">Home</a></li>
				<li><a class="text-dark" href="/about">About</a></li>
				<li><a class="text-dark" href="/education">Education</a></li>
				<li><a class="text-dark" href="/skills">Skills</a></li>
				<li><a class="text-dark" href="/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="bg-dark">

		<div>
			<h1 class="ml-4 text-info">About Us</h1>

			<div class="container">
				<h3 class="text-center text-white">Full-Stack Web Developer</h3>
				<div class="row mt-5">
					<p class="text-white">I am Shivam Thakur, currently in my second year of pursuing a Bachelor of
						Commerce (BCom) degree
						at SJHS Commerce and Science College in Indore. Alongside my academic pursuits, I have
						cultivated a keen interest in programming and have developed expertise in Java. I am proud to
						have successfully completed three Java projects, demonstrating my commitment to honing my
						technical skills and applying them in real-world scenarios. My passion for technology drives me
						to explore innovative solutions.</p>
				
					<div class="card ml-5 mt-4" style="width:24rem;">
						<p><h3>Age : <span>19</span></h3></p>
					</div>

					<div class="card mt-4 ml-5" style="width:24rem;">
						<p>
						<h3>Degree : <span>Bachelor</span></h3></p>
					</div>
					<div class="card mt-4 ml-5" style="width:24rem;">
						<p>
						<h3>Phone : <span>9301438523</span></h3>
						</p>
					</div>
					<div class="card mt-4 ml-5" style="width:24rem;">
						<p>
						<h3>City : <span>Indore, Madhya Pradesh, India</span></h3>
						</p>
					</div>
					<div class="card mt-4 ml-5" style="width:24rem;">
						<p>
						<h3>Email : shivamdarbar04@gmail.com</h3>
						</p>
					</div>
					<div class="card mt-4 ml-5" style="width:24rem;">
						<p>
						<h3>Freelance : Available</h3>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>