<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		.background-image {

			background: rgba(0, 0, 0, 0.5)url('img/img.jpg');
			background-size: cover;
			background-position: center center;
			background-blend-mode: darken;
			height: 100vh;
			position: relative;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			/* Text color */
			font-size: 24px;
			font-weight: bold;
			color: white;
			text-align: center;
			align-items: center;
			justify-content: center;
			padding: 100px;
		}

		body {
			margin: 0;
			padding: 0;
		}

		header {
			background-color: rgb(192, 192, 192);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 0;
		}

		nav ul {
			list-style: none;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin: 0 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			font-weight: bold;
		}

		section {
			margin-top: 80px;
			padding: 20px;
		}

		.AM {
			font-weight: bold;
			color: rgb(0, 255, 64);
			padding-bottom: 10px;
		}

		.flstack {
			color: rgb(128, 255, 255);
		}
	</style>
</head>

<body class="bg-dark">
	<header>

		<nav>
			<ul>
				<li><a class="text-dark" href="/">Home</a></li>
				<li><a class="text-dark" href="/about">About</a></li>
				<li><a class="text-dark" href="/education">Education</a></li>
				<li><a class="text-dark" href="/skills">Skills</a></li>
				<li><a class="text-dark" href="/contact">Contact</a></li>

			</ul>
		</nav>

	</header>





	<div class="container-fluid ">
		<form class="row g-3">
			<div class="col-md-6">
				<label for="inputEmail4" class="form-label text-white">Email</label>
				<input type="email" class="form-control" id="inputEmail4">
			</div>
			<div class="col-md-6">
				<label for="inputPassword4" class="form-label text-white">Password</label>
				<input type="password" class="form-control" id="inputPassword4">
			</div>
			<div class="col-9">
				<label class="form-label text-white">Full Name</label>
				<input type="text" class="form-control">
			</div>
			<div class="col-9">
				<label class="form-label text-white">Email</label>
				<input type="email" class="form-control">
			</div>
						<div class="col-md-4">
				<label for="inputCity" class="form-label text-white">Mobile Number</label>
				<input type="text" class="form-control" >
				</div>
			<div class="col-md-4 ">
				<label class="form-label text-white">City</label>
				<input type="text" class="form-control " id="inputCity">
			</div>
			<div class="col-md-4">
				<label for="inputState" class="form-label text-white">Service</label>
				<select id="inputState" class="form-select">
					<option selected>Web development</option>
					<option>Website Maintainance</option>
					<option>Blogging</option>
				</select>
			</div>


			</div>
			<div class="col-12">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label text-white" for="gridCheck">
						Check me out
					</label>
				</div>
			</div>
			<div class="col-12 ml-5">
				<button type="submit" class="btn btn-primary text-white ">Submit Query</button>
			</div>
		</form>
		
		
		<h4 class="text-white text-center mt-5">© 2023 Made With ❤️ By Shivam</h4>
</body>

</html>