<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transparent Navbar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		.background-image {

			background: rgba(0, 0, 0, 0.5)url('img/img.jpg');
			background-size: cover;
			background-position: center center;
			background-blend-mode: darken;
			height: 100vh;
			position: relative;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			/* Text color */
			font-size: 24px;
			font-weight: bold;
			color: white;
			text-align: center;
			align-items: center;
			justify-content: center;
			padding: 100px;
		}

		body {
			margin: 0;
			padding: 0;
		}

		header {
			background-color: rgb(192, 192, 192);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 0;
		}

		nav ul {
			list-style: none;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin: 0 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			font-weight: bold;
		}

		section {
			margin-top: 80px;
			padding: 20px;
		}

		.AM {
			font-weight: bold;
			color: rgb(0, 255, 64);
			padding-bottom: 10px;
		}

		.flstack {
			color: rgb(128, 255, 255);
		}
	</style>
</head>

<body>
	<header>

		<nav>
			<ul>
				<li><a class="text-dark" href="/">Home</a></li>
				<li><a class="text-dark" href="/about">About</a></li>
				<li><a class="text-dark" href="/education">Education</a></li>
				<li><a class="text-dark" href="/skills">Skills</a></li>
				<li><a class="text-dark" href="/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="bg-dark">

		<div class="container-fluid">
			<h1 class="ml-4 text-info text-center">Skills</h1>
			<div class="row container-fluid">
				<div class="card container-fluid bg-dark" style="width:30rem;">
					<h3 class="text-white mt-5">Java</h3>
					<div class="progress" style="height: 8px;">
						<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<div class="card bg-dark container-fluid" style="width:30rem;">
					<h3 class="text-white mt-5">Hibernate</h3>
					<div class="progress" style="height: 8px;">
						<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="card bg-dark container-fluid" style="width:30rem;">
					<h3 class="text-white mt-5">Spring Mvc</h3>
					<div class="progress" style="height: 8px;">
						<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="card bg-dark container-fluid" style="width:30rem;">
					<h3 class="text-white mt-5">Bootsrap</h3>
					<div class="progress" style="height: 8px;">
						<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="card bg-dark container-fluid" style="width:30rem;">
					<h3 class="text-white mt-5">Spring Boot</h3>
					<div class="progress" style="height: 8px;">
						<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="card bg-dark container-fluid" style="width:30rem;">
					<h3 class="text-white mt-5">Html</h3>
					<div class="progress" style="height: 8px;">
						<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="card bg-dark container-fluid" style="width:30rem;">
					<h3 class="text-white mt-5">Css</h3>
					<div class="progress" style="height: 8px;">
						<div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>

				<div class="card bg-dark container-fluid" style="width:30rem;">
					<h3 class="text-white mt-5 ">Web Development</h3>
					<div class="progress" style="height: 8px;">
						<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				
				</div>
				<div class="card bg-dark container-fluid" style="width:60rem;">
					<h3 class=" mt-3 ">Web Development</h3>
					
				</div>
				
				</div>
			</div>
		</div>
	</section>
</body>

</html>